{
  "name": "graphql-App",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Amin Fazl",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "config": "^3.3.8",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-async-errors": "^2.1.2",
    "express-graphql": "^0.8.0",
    "geolib": "^3.0.3",
    "graphql": "^14.3.1",
    "winston": "^2.4.4"
  }
}
